# grpc-applications

./: README.md  pom.xml
grpc-authentication-application/: README.md  mvnw  mvnw.cmd
grpc-authentication-application/src/main/java/com/example/demo/: HotelService.java
grpc-authentication-application/src/main/java/com/example/demo/application/client/: Client.java
grpc-authentication-application/src/main/java/com/example/demo/application/server/: GrpcServer.java
grpc-authentication-application/src/main/proto/: hotelService.proto
grpc-sample-applications/: README.md
grpc-sample-applications/grpc-python-client/: client.py  hotelService.proto  hotelService_pb2.py  hotelService_pb2_grpc.py  requirements.txt
grpc-sample-applications/grpc-sample-java-application/: pom.xml
grpc-sample-applications/grpc-sample-java-application/src/main/java/com/example/demo/: HotelRequest.java  HotelRequestOrBuilder.java  HotelResponse.java  HotelResponseOrBuilder.java  HotelService.java  HotelServiceGrpc.java  HotelServiceOuterClass.java
grpc-sample-applications/grpc-sample-java-application/src/main/java/com/example/demo/application/: Client.java  GrpcServer.java  HotelService.java
src/main/java/com/example/demo/: Constant.java
src/main/java/com/example/demo/application/client/: Client.java  JwtCallCredential.java  JwtClientInterceptor.java  TraceIdClientInterceptor.java
src/main/java/com/example/demo/application/server/: JwtServerInterceptor.java  TraceIdServerInterceptor.java
